// https://scalacenter.github.io/scalafix/docs/rules/overview.html

rules = [

	// semantic rules
	DisableSyntax, //	Reports an error for disabled features such as var or XML literals.
	LeakingImplicitClassVal, //	Adds 'private' to val parameters of implicit value classes
	NoValInForComprehension, //	Removes deprecated val inside for-comprehension binders
	ProcedureSyntax, // Replaces deprecated procedure syntax with explicit ': Unit ='

	//ExplicitResultTypes, // Inserts type annotations for inferred public members.
	// Only compatible with Scala 2.11.12, 2.12.10, 2.12.11, 2.12.12, 2.13.2, 2.13.3, 2.13.4.
	// expect: inputBinaryScalaVersion == runtimeBinaryScalaVersion

	NoAutoTupling, // Inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
	RemoveUnused, // Removes unused imports and terms that reported by the compiler under -Ywarn-unused

]
